@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/spacing.less';

:host {
  display: inline-block;
  min-width: 32px;
  pointer-events: none;
}

::slotted(input[type='button']),
::slotted(input[type='submit']),
::slotted(button) {
  width: 100%;
  height: 32px;
  padding: 0 @spacing-medium;
  overflow: hidden;
  color: @gux-black-50;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: auto;
  cursor: pointer;
  background-color: @gux-grey-60;
  border: none;
  border-radius: 4px;
  .body-font-bold();
}

::slotted(input[type='button'][disabled]),
::slotted(input[type='submit'][disabled]),
::slotted(button[disabled]) {
  color: fade(@gux-black-50, 50%);
  cursor: default;
  background-color: fade(@gux-grey-60, 50%);
}

::slotted(input[type='button']:focus),
::slotted(input[type='submit']:focus),
::slotted(button:focus) {
  outline: none;
}

::slotted(input[type='button']:focus:enabled),
::slotted(input[type='submit']:focus:enabled),
::slotted(button:focus:enabled) {
  .focus-ring();
}

::slotted(input[type='button']:hover:enabled),
::slotted(input[type='submit']:hover:enabled),
::slotted(button:hover:enabled) {
  background-color: @gux-grey-50;
}

::slotted(input[type='button']:active:enabled),
::slotted(input[type='submit']:active:enabled),
::slotted(button:active:enabled) {
  background-color: @gux-grey-40;
}

:host([accent='primary']) {
  ::slotted(input[type='button']),
  ::slotted(input[type='submit']),
  ::slotted(button) {
    color: @gux-grey-100;
    background-color: @gux-blue-60;
  }

  ::slotted(input[type='button'][disabled]),
  ::slotted(input[type='submit'][disabled]),
  ::slotted(button[disabled]) {
    color: fade(@gux-grey-100, 50%);
    background-color: fade(@gux-blue-60, 50%);
  }

  ::slotted(input[type='button']:hover:enabled),
  ::slotted(input[type='submit']:hover:enabled),
  ::slotted(button:hover:enabled) {
    background-color: @gux-blue-50;
  }

  ::slotted(input[type='button']:active:enabled),
  ::slotted(input[type='submit']:active:enabled),
  ::slotted(button:active:enabled) {
    background-color: @gux-blue-40;
  }
}

:host([accent='tertiary']) {
  ::slotted(input[type='button']),
  ::slotted(input[type='submit']),
  ::slotted(button) {
    color: @gux-blue-60;
    background-color: @gux-grey-100;
    border: 1px solid @gux-blue-60;
  }

  ::slotted(input[type='button']),
  ::slotted(input[type='submit']),
  ::slotted(button) {
    color: @gux-blue-60;
    background-color: @gux-grey-100;
    border: 1px solid @gux-blue-60;
  }

  ::slotted(input[type='button'][disabled]),
  ::slotted(input[type='submit'][disabled]),
  ::slotted(button[disabled]) {
    color: fade(@gux-blue-60, 50%);
    background-color: fade(@gux-grey-100, 50%);
    border-color: fade(@gux-blue-60, 50%);
  }

  ::slotted(input[type='button']:hover:enabled),
  ::slotted(input[type='submit']:hover:enabled),
  ::slotted(button:hover:enabled) {
    color: @gux-grey-100;
    background-color: @gux-blue-50;
  }

  ::slotted(input[type='button']:active:enabled),
  ::slotted(input[type='submit']:active:enabled),
  ::slotted(button:active:enabled) {
    color: @gux-grey-100;
    background-color: @gux-blue-40;
  }
}

:host([accent='ghost']) {
  ::slotted(input[type='button']),
  ::slotted(input[type='submit']),
  ::slotted(button) {
    color: @gux-blue-60;
    background: none;
    border: none;
  }

  ::slotted(input[type='button'][disabled]),
  ::slotted(input[type='submit'][disabled]),
  ::slotted(button[disabled]) {
    color: fade(@gux-blue-60, 50%);
  }

  ::slotted(input[type='button']:hover:enabled),
  ::slotted(input[type='submit']:hover:enabled),
  ::slotted(button:hover:enabled) {
    color: @gux-blue-50;
    background-color: fade(@gux-blue-100, 33%);
  }

  ::slotted(input[type='button']:active:enabled),
  ::slotted(input[type='submit']:active:enabled),
  ::slotted(button:active:enabled) {
    color: @gux-blue-50;
    background-color: @gux-blue-100;
  }
}
