@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/color-palette.less';

:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: @spacing-xs;
  background-color: @gux-grey-90;
  border-radius: @spacing-2xs;

  slot[name='searchFilter']::slotted(*) {
    display: flex;
    flex-direction: row;
    gap: @spacing-2xs;
    align-content: flex-start;
    align-items: center;
  }

  .layout-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .gux-contextual-permanent-primary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    slot[name='permanent']::slotted(*) {
      display: flex;
      flex-direction: row;
      gap: @spacing-2xs;
      align-content: flex-end;
      align-items: center;
    }

    slot[name='contextual']::slotted(*) {
      display: flex;
      flex-direction: row;
      gap: @spacing-2xs;
      align-content: flex-end;
      align-items: center;
    }

    slot[name='primary']::slotted(*) {
      margin-left: @spacing-2xs;
    }

    .seperator {
      width: 1px;
      margin-right: @spacing-medium;
      margin-left: @spacing-medium;
      background: @gux-grey-50;
    }
  }
}
