@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/shadows.less';
@import (reference) '../../../../style/typography.less';
@import (reference) '../../../../style/spacing.less';

:host {
  display: block;
  -webkit-user-select: none;
  user-select: none;
  .body-font();
}

.gux-toolbar-menu-container {
  .gux-dropdown-button {
    button {
      color: @gux-black-50;
      cursor: grab;
      background-color: @gux-grey-60;
      border: none;

      & > * {
        vertical-align: middle;
      }

      gux-icon {
        width: 16px;
        height: 16px;
        margin-left: @spacing-xs;
      }
    }
  }
}
