@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

// Variables part
@gux-tabs-background: @gux-grey-60;
@gux-off-tab-fill: @gux-grey-40;

gux-tab-advanced-list {
  .gux-tab-container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 50px;
    margin-bottom: @spacing-medium;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: @gux-grey-90;
    border-bottom: 1px solid @gux-grey-50;
    border-radius: 4px 4px 0 0;

    .action-button-container {
      display: flex;
      border-radius: 4px;

      .add-tab-button {
        min-width: 35px;
        height: 50px;
        padding: 0;
        margin-left: @spacing-3xs;
        color: @gux-black-50;
        background-color: @gux-grey-60;
        border: none;
        border-radius: 4px;
        transition: color 0.25s;

        [slot='add-tab'] {
          display: inline-flex;
          align-items: center;
          padding: 0 @spacing-small;
          white-space: nowrap;
          .body-font-bold();

          gux-icon {
            padding-right: @spacing-xs;
          }
        }

        &:disabled {
          opacity: 0.5;
        }

        &:hover {
          background-color: @gux-grey-50;
        }

        &:active {
          background-color: @gux-grey-40;
        }

        &:focus {
          outline: none;
          box-shadow: inset 0 0 0 3px @gux-blue-90;
        }

        &:focus-visible {
          border-radius: 5px;
          outline: none;
          box-shadow: inset 0 0 0 3px @gux-blue-90;
        }

        gux-icon {
          width: 16px;
          height: 16px;
        }
      }

      .gux-scroll-button-container {
        display: flex;
        border-radius: 4px;

        .gux-scroll-button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 28px;
          height: 50px;
          padding: 0;
          color: @gux-black-50;
          background-color: @gux-grey-60;
          border: none;
          border-radius: 4px;
          transition: color 0.25s;

          &:focus-visible {
            border: 3px solid @gux-blue-90;
            border-radius: 5px;
            outline: none;
          }

          gux-icon {
            width: 16px;
            height: 16px;
          }

          &:focus {
            border: 3px solid @gux-blue-90;
            outline: none;
          }

          &:hover {
            background-color: @gux-grey-50;
          }

          &:active {
            background-color: @gux-grey-40;
          }

          &:focus-visible {
            .focus-ring();
          }
        }
      }
    }

    .gux-scrollable-section {
      display: flex;
      align-items: flex-end;
      height: 50px;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        height: 0;
      }
    }
  }

  .gux-sr-only {
    .gux-sr-only();
  }
}
