@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/shadows.less';
@import (reference) '../../../../style/spacing.less';

gux-table-select-menu {
  display: inline-flex;
  font-weight: 400;

  .gux-select-menu-button {
    width: 24px;
    height: 24px;
    padding: 0;
    color: @gux-black-100;
    background-color: inherit;
    border: none;
    border-radius: 4px;
    outline: none;

    &:disabled {
      color: fade(@gux-black-100, 50%);
    }

    &:hover:not(&:disabled) {
      color: @gux-black-50;
    }

    &:focus {
      gux-icon {
        .focus-ring();

        border-radius: 4px;
      }
    }

    gux-icon {
      width: 16px;
      height: 16px;
    }
  }
}
