@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';

button {
  cursor: grab;
  background-color: inherit;
  border: none;

  gux-icon {
    width: 16px;
    height: 16px;
  }
}

button:focus {
  .focus-ring-small();
}
