@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

:host {
  color: @gux-black-50;
  -webkit-user-select: none;
  user-select: none;
  background-color: @gux-grey-100;

  &:first-child {
    .gux-header {
      border-top: 1px solid @gux-grey-60;
    }
  }
}

section.gux-disabled {
  cursor: default;
  opacity: 0.5;

  > * {
    pointer-events: none;
  }
}

.gux-header {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: var(--spacing-small) var(--spacing-small) var(--spacing-small)
    var(--spacing-medium);
  margin: 0;
  cursor: pointer;
  border-bottom: 1px solid @gux-grey-60;

  .gux-header-text {
    flex: 1 1 auto;
    align-self: auto;
    padding-right: @spacing-xs;
    text-align: left;

    &.arrow-position-beside {
      flex-grow: 0;
    }
  }

  &.reverse-headings {
    & .gux-header-text {
      display: flex;
      flex-direction: column-reverse;
    }

    & svg {
      color: red !important;
    }
  }

  ::slotted([slot='header']) {
    padding: 0;
    margin: 0;
    font-size: var(--font-size-200) !important;
    line-height: var(--line-height-100) !important;
  }

  ::slotted([slot='subheading']) {
    padding: 0;
    margin: 2px 0 0;
    font-size: var(--font-size-100) !important;
    font-weight: var(--font-weight-normal) !important;
  }

  ::slotted([slot='icon']) {
    align-self: flex-start;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    color: var(--gux-black-100);

    .reverse-headings& {
      align-self: flex-end;
    }
  }

  .gux-header-icon {
    flex: 0 1 auto;
    align-items: center;
    align-self: auto;
    margin-left: var(--spacing-xs);
    color: @gux-black-100;
    transition: transform 0.5s ease;
    transform-origin: center;

    gux-icon {
      width: var(--spacing-medium);
      height: var(--spacing-medium);
    }

    &.gux-expanded {
      transform: rotate(-180deg);
    }
  }

  &:focus {
    .focus-ring();

    .gux-header-icon {
      color: @gux-black-50;
    }
  }

  &:hover {
    .gux-header-icon {
      color: @gux-black-50;
    }
  }
}

.gux-content {
  box-sizing: border-box;
  display: none;
  padding: @spacing-medium;
  border-bottom: 1px solid @gux-grey-60;

  &.gux-expanded {
    display: block;
  }
}
